# proiect-mobile-berendi

android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ro/marc/android/: CoreActivity.kt  CoreApplication.kt
android/app/src/main/java/ro/marc/android/activity/: Login.kt  LoginVM.kt
android/app/src/main/java/ro/marc/android/activity/login/: Login.kt  LoginVM.kt
android/app/src/main/java/ro/marc/android/activity/main/: MainActivity.kt  MainVM.kt
android/app/src/main/java/ro/marc/android/activity/main/adapter/: EntityAdapter.kt
android/app/src/main/java/ro/marc/android/activity/main/fragment/: MainEdit.kt  MainHome.kt
android/app/src/main/java/ro/marc/android/data/: UserRepo.kt  UserService.kt
android/app/src/main/java/ro/marc/android/data/api/: BusinessMessage.kt  BusinessPayload.kt  CallManagement.kt  CallStatus.kt
android/app/src/main/java/ro/marc/android/data/api/dto/: EntityDTO.kt  LoginCredentials.kt  TokenDTO.kt
android/app/src/main/java/ro/marc/android/data/db/: Database.kt  TypeConverter.kt
android/app/src/main/java/ro/marc/android/data/model/: Entity.kt
android/app/src/main/java/ro/marc/android/data/repo/: EntitiesRepo.kt  LocalRepo.kt  UserRepo.kt
android/app/src/main/java/ro/marc/android/data/service/: EntitiesService.kt  UserService.kt
android/app/src/main/java/ro/marc/android/util/: NetworkUtils.kt  Utils.kt
android/app/src/main/res/drawable-v24/: round_button.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  comp_item.xml  frag_main_edit.xml  frag_main_home.xml
android/app/src/main/res/navigation/: main_nav.xml
android/app/src/main/res/xml/: file_paths.xml
backend/: build.gradle.kts
(+24 files in other folders)
