spring.jpa.show-sql = true

spring.datasource.username = postgres
spring.datasource.password = password
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/berendi
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update